<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-W0-qqA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-mU-7Q6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78L-13-iWa" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-VP-qa7">
                                                <rect key="frame" x="62" y="44.5" width="196" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="a1X-ei-3UF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rVA-VP-qa7" firstAttribute="centerX" secondItem="78L-13-iWa" secondAttribute="centerX" id="Yu8-sS-g3T"/>
                                            <constraint firstItem="rVA-VP-qa7" firstAttribute="centerY" secondItem="78L-13-iWa" secondAttribute="centerY" id="rtf-vf-BRa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-Ru-hLS" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="189.5" width="320" height="189"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-My-6K2" userLabel="Stack View Hor">
                                                <rect key="frame" x="35" y="44.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-UG-57Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-fr-sof">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cxM-My-6K2" firstAttribute="centerX" secondItem="wCZ-Ru-hLS" secondAttribute="centerX" id="FLs-C0-dcA"/>
                                            <constraint firstItem="cxM-My-6K2" firstAttribute="centerY" secondItem="wCZ-Ru-hLS" secondAttribute="centerY" id="IBL-wp-toq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-73-hZb" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="378.5" width="320" height="189.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-BV-Ewp">
                                                <rect key="frame" x="110" y="70" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.58823529409999997" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K4T-xX-Dq8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RoM-dK-TLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Een-Sl-SQv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jkU-BV-Ewp" firstAttribute="centerY" secondItem="Cju-73-hZb" secondAttribute="centerY" id="Dmv-jp-Dd0"/>
                                            <constraint firstItem="jkU-BV-Ewp" firstAttribute="centerX" secondItem="Cju-73-hZb" secondAttribute="centerX" id="Gal-9V-L4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0z-W0-qqA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="77i-ah-TaD"/>
                            <constraint firstItem="Ccq-mU-7Q6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9KU-ab-FlU"/>
                            <constraint firstItem="Ccq-mU-7Q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9NS-HE-MNh"/>
                            <constraint firstItem="Ccq-mU-7Q6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9gB-wI-0Qy"/>
                            <constraint firstAttribute="bottom" secondItem="E0z-W0-qqA" secondAttribute="bottom" id="Cd5-y6-mG0"/>
                            <constraint firstItem="E0z-W0-qqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cg0-JJ-kaD"/>
                            <constraint firstAttribute="trailing" secondItem="E0z-W0-qqA" secondAttribute="trailing" id="edF-Xz-K9m"/>
                            <constraint firstItem="Ccq-mU-7Q6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hVh-s9-9aI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="5pX-UG-57Z" id="rHK-d0-umg"/>
                        <outlet property="diceImageView2" destination="uRh-fr-sof" id="Vif-5T-vMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
